<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painter</title>
  <link rel="stylesheet" href="./css/main.css">
  <script type="module" src="main.js" defer></script>
</head>

<body>
  <canvas id="paint_canva"></canvas>
  <div class="fixed">
    <div class="colors_container">
      <input data-color="black" type="button" class="colors_picker" style="background-color: black" />
      <input data-color="green" type="button" class="colors_picker" style="background-color: green" />
      <input data-color="red" type="button" class="colors_picker" style="background-color: red" />
      <input data-color="yellow" type="button" class="colors_picker" style="background-color: yellow" />
      <input data-color="lightgray" type="button" class="colors_picker" style="background-color: lightgray" />
      <input data-color="rebeccapurple" type="button" class="colors_picker" style="background-color: rebeccapurple" />
      <input data-color="gold" type="button" class="colors_picker" style="background-color: gold" />
      <input data-color="blue" type="button" class="colors_picker" style="background-color: blue" />
      <input data-color="aquamarine" type="button" class="colors_picker" style="background-color: aquamarine" />
      <input data-color="pink" type="button" class="colors_picker" style="background-color: pink" />
      <input data-color="brown" type="button" class="colors_picker" style="background-color: brown" />
    </div>
    <form action="">
      <div>
        <label for="pencil_weight_slider">Taille du pinceau :</label>
        <input type="range" name="pencil_weight_slider" id="pencil_weight_slider" min="3" max="10">
      </div>
      <div>
        <input type="button" value="Effacer" id="canva_reset_btn">
        <input type="button" value="Télécharger" id="canva_download_btn">
      </div>
    </form>
  </div>
</body>

</html>